<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CoffeeShopModelStoreContainer" CdmEntityContainer="CoffeeShopEntities">
    <EntitySetMapping Name="tblCategories">
      <EntityTypeMapping TypeName="CoffeeShopModel.tblCategories">
        <MappingFragment StoreEntitySet="tblCategories">
          <ScalarProperty Name="CatId" ColumnName="CatId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblInvoice">
      <EntityTypeMapping TypeName="CoffeeShopModel.tblInvoice">
        <MappingFragment StoreEntitySet="tblInvoice">
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Bill" ColumnName="Bill" />
          <ScalarProperty Name="Payment" ColumnName="Payment" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblOrder">
      <EntityTypeMapping TypeName="CoffeeShopModel.tblOrder">
        <MappingFragment StoreEntitySet="tblOrder">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="ProID" ColumnName="ProID" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProducts">
      <EntityTypeMapping TypeName="CoffeeShopModel.tblProducts">
        <MappingFragment StoreEntitySet="tblProducts">
          <ScalarProperty Name="ProID" ColumnName="ProID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="CatId" ColumnName="CatId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSit">
      <EntityTypeMapping TypeName="CoffeeShopModel.tblSit">
        <MappingFragment StoreEntitySet="tblSit">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="sitId" ColumnName="sitId" />
          <ScalarProperty Name="available" ColumnName="available" />
          <ScalarProperty Name="tableId" ColumnName="tableId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTable">
      <EntityTypeMapping TypeName="CoffeeShopModel.tblTable">
        <MappingFragment StoreEntitySet="tblTable">
          <ScalarProperty Name="tableId" ColumnName="tableId" />
          <ScalarProperty Name="numSeats" ColumnName="numSeats" />
          <ScalarProperty Name="area" ColumnName="area" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUser">
      <EntityTypeMapping TypeName="CoffeeShopModel.tblUser">
        <MappingFragment StoreEntitySet="tblUser">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RoleType" ColumnName="RoleType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="CoffeeShopModel.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="user" ColumnName="user" />
          <ScalarProperty Name="Bill" ColumnName="Bill" />
          <ScalarProperty Name="Payment" ColumnName="Payment" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderUsers">
      <EntityTypeMapping TypeName="CoffeeShopModel.OrderUsers">
        <MappingFragment StoreEntitySet="OrderUsers">
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="user" ColumnName="user" />
          <ScalarProperty Name="Bill" ColumnName="Bill" />
          <ScalarProperty Name="Payment" ColumnName="Payment" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="CoffeeShopModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProID" ColumnName="ProID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TableSits">
      <EntityTypeMapping TypeName="CoffeeShopModel.TableSits">
        <MappingFragment StoreEntitySet="TableSits">
          <ScalarProperty Name="SitId" ColumnName="SitId" />
          <ScalarProperty Name="tableId" ColumnName="tableId" />
          <ScalarProperty Name="available" ColumnName="available" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInvoices">
      <EntityTypeMapping TypeName="CoffeeShopModel.UserInvoices">
        <MappingFragment StoreEntitySet="UserInvoices">
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
          <ScalarProperty Name="Customer" ColumnName="Customer" />
          <ScalarProperty Name="Bill" ColumnName="Bill" />
          <ScalarProperty Name="Payment" ColumnName="Payment" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>