<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CoffeeShopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblCategories">
    <Key>
      <PropertyRef Name="CatId" />
    </Key>
    <Property Name="CatId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblInvoice">
    <Key>
      <PropertyRef Name="InvoiceId" />
    </Key>
    <Property Name="InvoiceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="Bill" Type="int" />
    <Property Name="Payment" Type="varchar" MaxLength="50" />
    <Property Name="InvoiceDate" Type="date" />
    <Property Name="Status" Type="tinyint" />
  </EntityType>
  <EntityType Name="tblOrder">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProID" Type="int" />
    <Property Name="Contact" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="100" />
    <Property Name="Unit" Type="int" />
    <Property Name="Qty" Type="int" />
    <Property Name="Total" Type="int" />
    <Property Name="OrderDate" Type="date" />
    <Property Name="InvoiceId" Type="int" />
  </EntityType>
  <EntityType Name="tblProducts">
    <Key>
      <PropertyRef Name="ProID" />
    </Key>
    <Property Name="ProID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
    <Property Name="Unit" Type="int" />
    <Property Name="Image" Type="varchar" MaxLength="1000" />
    <Property Name="CatId" Type="int" />
  </EntityType>
  <EntityType Name="tblSit">
    <Key>
      <PropertyRef Name="sitId" />
    </Key>
    <Property Name="sitId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="available" Type="tinyint" Nullable="false" />
    <Property Name="tableId" Type="int" Nullable="false" />
    <Property Name="userId" Type="int" />
  </EntityType>
  <EntityType Name="tblTable">
    <Key>
      <PropertyRef Name="tableId" />
    </Key>
    <Property Name="tableId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numSeats" Type="int" />
    <Property Name="area" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="RoleType" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'dbOnlineCoffeeShop.dbo.Orders' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="InvoiceId" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="InvoiceId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="user" Type="varchar" MaxLength="50" />
    <Property Name="Bill" Type="int" />
    <Property Name="Payment" Type="varchar" MaxLength="50" />
    <Property Name="InvoiceDate" Type="date" />
    <Property Name="Status" Type="tinyint" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'dbOnlineCoffeeShop.dbo.OrderUsers' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="OrderUsers">
    <Key>
      <PropertyRef Name="InvoiceId" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="InvoiceId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="user" Type="varchar" MaxLength="50" />
    <Property Name="Bill" Type="int" />
    <Property Name="Payment" Type="varchar" MaxLength="50" />
    <Property Name="InvoiceDate" Type="date" />
    <Property Name="Status" Type="tinyint" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'dbOnlineCoffeeShop.dbo.Products' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProID" />
    </Key>
    <Property Name="ProID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Category" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
    <Property Name="Unit" Type="int" />
    <Property Name="Image" Type="varchar" MaxLength="1000" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'dbOnlineCoffeeShop.dbo.TableSits' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TableSits">
    <Key>
      <PropertyRef Name="SitId" />
      <PropertyRef Name="tableId" />
      <PropertyRef Name="available" />
    </Key>
    <Property Name="SitId" Type="int" Nullable="false" />
    <Property Name="tableId" Type="int" Nullable="false" />
    <Property Name="available" Type="tinyint" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'dbOnlineCoffeeShop.dbo.UserInvoices' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="UserInvoices">
    <Key>
      <PropertyRef Name="InvoiceId" />
    </Key>
    <Property Name="InvoiceId" Type="int" Nullable="false" />
    <Property Name="Customer" Type="varchar" MaxLength="50" />
    <Property Name="Bill" Type="int" />
    <Property Name="Payment" Type="varchar" MaxLength="50" />
    <Property Name="InvoiceDate" Type="date" />
  </EntityType>
  <Association Name="FK__tblInvoic__UserI__36B12243">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblInvoice" Type="Self.tblInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tblInvoice">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblOrder__Invoic__398D8EEE">
    <End Role="tblInvoice" Type="Self.tblInvoice" Multiplicity="0..1" />
    <End Role="tblOrder" Type="Self.tblOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblInvoice">
        <PropertyRef Name="InvoiceId" />
      </Principal>
      <Dependent Role="tblOrder">
        <PropertyRef Name="InvoiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblSit__tableId__47DBAE45">
    <End Role="tblTable" Type="Self.tblTable" Multiplicity="1" />
    <End Role="tblSit" Type="Self.tblSit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTable">
        <PropertyRef Name="tableId" />
      </Principal>
      <Dependent Role="tblSit">
        <PropertyRef Name="tableId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblSit__userId__48CFD27E">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblSit" Type="Self.tblSit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tblSit">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblOrder_tblProducts">
    <End Role="tblProducts" Type="Self.tblProducts" Multiplicity="0..1" />
    <End Role="tblOrder" Type="Self.tblOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProducts">
        <PropertyRef Name="ProID" />
      </Principal>
      <Dependent Role="tblOrder">
        <PropertyRef Name="ProID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblProducts_tblCategories">
    <End Role="tblCategories" Type="Self.tblCategories" Multiplicity="0..1" />
    <End Role="tblProducts" Type="Self.tblProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCategories">
        <PropertyRef Name="CatId" />
      </Principal>
      <Dependent Role="tblProducts">
        <PropertyRef Name="CatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CoffeeShopModelStoreContainer">
    <EntitySet Name="tblCategories" EntityType="Self.tblCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblInvoice" EntityType="Self.tblInvoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblOrder" EntityType="Self.tblOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProducts" EntityType="Self.tblProducts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSit" EntityType="Self.tblSit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTable" EntityType="Self.tblTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUser" EntityType="Self.tblUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Orders].[InvoiceId] AS [InvoiceId], 
    [Orders].[UserId] AS [UserId], 
    [Orders].[user] AS [user], 
    [Orders].[Bill] AS [Bill], 
    [Orders].[Payment] AS [Payment], 
    [Orders].[InvoiceDate] AS [InvoiceDate], 
    [Orders].[Status] AS [Status]
    FROM [dbo].[Orders] AS [Orders]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="OrderUsers" EntityType="Self.OrderUsers" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [OrderUsers].[InvoiceId] AS [InvoiceId], 
    [OrderUsers].[UserId] AS [UserId], 
    [OrderUsers].[user] AS [user], 
    [OrderUsers].[Bill] AS [Bill], 
    [OrderUsers].[Payment] AS [Payment], 
    [OrderUsers].[InvoiceDate] AS [InvoiceDate], 
    [OrderUsers].[Status] AS [Status]
    FROM [dbo].[OrderUsers] AS [OrderUsers]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Products" EntityType="Self.Products" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Products].[ProID] AS [ProID], 
    [Products].[Name] AS [Name], 
    [Products].[Category] AS [Category], 
    [Products].[Description] AS [Description], 
    [Products].[Unit] AS [Unit], 
    [Products].[Image] AS [Image]
    FROM [dbo].[Products] AS [Products]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TableSits" EntityType="Self.TableSits" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TableSits].[SitId] AS [SitId], 
    [TableSits].[tableId] AS [tableId], 
    [TableSits].[available] AS [available]
    FROM [dbo].[TableSits] AS [TableSits]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="UserInvoices" EntityType="Self.UserInvoices" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [UserInvoices].[InvoiceId] AS [InvoiceId], 
    [UserInvoices].[Customer] AS [Customer], 
    [UserInvoices].[Bill] AS [Bill], 
    [UserInvoices].[Payment] AS [Payment], 
    [UserInvoices].[InvoiceDate] AS [InvoiceDate]
    FROM [dbo].[UserInvoices] AS [UserInvoices]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__tblInvoic__UserI__36B12243" Association="Self.FK__tblInvoic__UserI__36B12243">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblInvoice" EntitySet="tblInvoice" />
    </AssociationSet>
    <AssociationSet Name="FK__tblOrder__Invoic__398D8EEE" Association="Self.FK__tblOrder__Invoic__398D8EEE">
      <End Role="tblInvoice" EntitySet="tblInvoice" />
      <End Role="tblOrder" EntitySet="tblOrder" />
    </AssociationSet>
    <AssociationSet Name="FK__tblSit__tableId__47DBAE45" Association="Self.FK__tblSit__tableId__47DBAE45">
      <End Role="tblTable" EntitySet="tblTable" />
      <End Role="tblSit" EntitySet="tblSit" />
    </AssociationSet>
    <AssociationSet Name="FK__tblSit__userId__48CFD27E" Association="Self.FK__tblSit__userId__48CFD27E">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblSit" EntitySet="tblSit" />
    </AssociationSet>
    <AssociationSet Name="FK_tblOrder_tblProducts" Association="Self.FK_tblOrder_tblProducts">
      <End Role="tblProducts" EntitySet="tblProducts" />
      <End Role="tblOrder" EntitySet="tblOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_tblProducts_tblCategories" Association="Self.FK_tblProducts_tblCategories">
      <End Role="tblCategories" EntitySet="tblCategories" />
      <End Role="tblProducts" EntitySet="tblProducts" />
    </AssociationSet>
  </EntityContainer>
</Schema>