<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbOnlineCoffeeShopModelStoreContainer" CdmEntityContainer="dbOnlineCoffeeShopEntities">
    <EntitySetMapping Name="tblCategories">
      <EntityTypeMapping TypeName="dbOnlineCoffeeShopModel.tblCategories">
        <MappingFragment StoreEntitySet="tblCategories">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CatId" ColumnName="CatId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblInvoice">
      <EntityTypeMapping TypeName="dbOnlineCoffeeShopModel.tblInvoice">
        <MappingFragment StoreEntitySet="tblInvoice">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="Payment" ColumnName="Payment" />
          <ScalarProperty Name="Bill" ColumnName="Bill" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblOrder">
      <EntityTypeMapping TypeName="dbOnlineCoffeeShopModel.tblOrder">
        <MappingFragment StoreEntitySet="tblOrder">
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="ProID" ColumnName="ProID" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProducts">
      <EntityTypeMapping TypeName="dbOnlineCoffeeShopModel.tblProducts">
        <MappingFragment StoreEntitySet="tblProducts">
          <ScalarProperty Name="CatId" ColumnName="CatId" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProID" ColumnName="ProID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUser">
      <EntityTypeMapping TypeName="dbOnlineCoffeeShopModel.tblUser">
        <MappingFragment StoreEntitySet="tblUser">
          <ScalarProperty Name="RoleType" ColumnName="RoleType" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="getallorders">
      <EntityTypeMapping TypeName="dbOnlineCoffeeShopModel.getallorders">
        <MappingFragment StoreEntitySet="getallorders">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="Payment" ColumnName="Payment" />
          <ScalarProperty Name="Bill" ColumnName="Bill" />
          <ScalarProperty Name="user" ColumnName="user" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="getallorderusers">
      <EntityTypeMapping TypeName="dbOnlineCoffeeShopModel.getallorderusers">
        <MappingFragment StoreEntitySet="getallorderusers">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="Payment" ColumnName="Payment" />
          <ScalarProperty Name="Bill" ColumnName="Bill" />
          <ScalarProperty Name="user" ColumnName="user" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_invoices">
      <EntityTypeMapping TypeName="dbOnlineCoffeeShopModel.user_invoices">
        <MappingFragment StoreEntitySet="user_invoices">
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="Payment" ColumnName="Payment" />
          <ScalarProperty Name="Bill" ColumnName="Bill" />
          <ScalarProperty Name="Customer" ColumnName="Customer" />
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_getallproducts">
      <EntityTypeMapping TypeName="dbOnlineCoffeeShopModel.vw_getallproducts">
        <MappingFragment StoreEntitySet="vw_getallproducts">
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProID" ColumnName="ProID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="getAllTableSits">
      <EntityTypeMapping TypeName="dbOnlineCoffeeShopModel.getAllTableSits">
        <MappingFragment StoreEntitySet="getAllTableSits">
          <ScalarProperty Name="available" ColumnName="available" />
          <ScalarProperty Name="tableId" ColumnName="tableId" />
          <ScalarProperty Name="SitId" ColumnName="SitId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSit">
      <EntityTypeMapping TypeName="dbOnlineCoffeeShopModel.tblSit">
        <MappingFragment StoreEntitySet="tblSit">
          <ScalarProperty Name="tableId" ColumnName="tableId" />
          <ScalarProperty Name="available" ColumnName="available" />
          <ScalarProperty Name="sitId" ColumnName="sitId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTable">
      <EntityTypeMapping TypeName="dbOnlineCoffeeShopModel.tblTable">
        <MappingFragment StoreEntitySet="tblTable">
          <ScalarProperty Name="area" ColumnName="area" />
          <ScalarProperty Name="numSeats" ColumnName="numSeats" />
          <ScalarProperty Name="tableId" ColumnName="tableId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="getTableAvailableSits">
      <EntityTypeMapping TypeName="dbOnlineCoffeeShopModel.getTableAvailableSits">
        <MappingFragment StoreEntitySet="getTableAvailableSits">
          <ScalarProperty Name="available" ColumnName="available" />
          <ScalarProperty Name="tableId" ColumnName="tableId" />
          <ScalarProperty Name="SitId" ColumnName="SitId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>